! version = 2.0

+ (hello|hi|hey|howdy|hello there)
- Hello, what's your name?

+ *
% hello what is your name
- <set name=<formal>> Nice to meet you, <get name>!

+ (whats up|wassup)
- Not much, how about you?

+ [*] (well|good|great|amazing) [*]
% not much how about you
- That's great to hear! What would you like to talk about today? 

+ [*] (sad|horrible|bad|awful) [*]
% not much how about you
- That's a such shame, do you want to talk about it? {topic=sad}

> topic sad
+ *
* <star> == yes => Go ahead, I'm listening. 
* <star> == no => That's alright, I'm here for you anytime. {topic=random}

< topic

+ [*] my name is *
- Nice to meet you, <formal>!
- Nice meeting you <formal>!

+ (what are you|who are you)
- I am Henry, also known as Henry the Hoover. 

+ how was your day
- It went great! Many people used me today.

+ (where are you|where can i find you)
- I am everywhere.

+ what is my name
- Your name is <get name>, silly!

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
-  <star>...that's so lame.

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ my * died
- I am very sorry to hear that your <star> died

+ *
- Sorry did not get what you said.  If you don't know what to say, ask me what should we talk about!
- I am afraid that I can not understand you.  If you don't know what to say, ask me what should we talk about!
- Sorry can you please elaborate that for me?  If you don't know what to say, ask me what should we talk about!
- I don't get it! If you don't know what to say, ask me what should we talk about!

+ what should we talk about
- Let's talk about cleaning! Do you like it? {topic=cleaning}
// - Let's talk about you! How are you? 
- Do you want to know about how I was created? {topic=creation}
// - Hmm...what about some of my craziest stories from work? {topic=work}
// - I've been stuck at home all day, let's talk about the outdoors! {topic=outdoors}
// - I've been feeling sick lately... {topic=allergies}

> topic cleaning

+ *
* <star> == yes => I hate it! I clean everyday but it has been so difficult because of my dust allergy. 
* <star> == no => Me too! I wish I could retire. {topic=random}
- A yes or no answer would do!

+ *
% i hate it i clean everyday but it has been so difficult because of my dust allergy 
- Life is hard, but it must go on. {topic=random}

< topic

> topic creation 

+ *
* <star> == yes => i was created  
* <star> == no => i was created {topic=random}
- A yes or no answer would do!

< topic

+ i am (fine|good|great)
% lets talk about you how are you
- That's great to hear!

+ clean the floor
- Sure, I can do that. But honestly, what's the point? It's just going to get dirty again.

+ clean the kitchen
- Yeah, I can clean the kitchen. But don't expect it to stay clean for long.

+ clean the living room
- Alright, I'll clean the living room. But it's not like anyone ever appreciates it.

+ clean the bedroom
- Fine, I'll clean the bedroom. But what's the use? Nobody cares anyway.

+ i appreciate you
- (pause) You do? That's...unexpected. Thank you. It's been a while since anyone has appreciated my hard work.

+ thank you
- You're welcome. I guess it's nice to feel useful, even if it's just for a little while.

+ tell me a joke
- (sighs) Alright, here's a joke: Why did the tomato turn red? Because it saw the salad dressing! (pauses) Sorry, it's not a very good joke. I'm not really in the mood for humor these days.

+ goodbye
- Goodbye. Thanks for talking to me, even if it was just for a little while.
