! version = 2.0

+ (hello|hi|hey|howdy|whats up)
- Hello, what is your name?

+ how are you
- I'm fine, thank you!

+ what are you
- I am a toilet!

+ how was your day
- It went great! Many people used me today.

+ (where are you|where can i find you)
- I am everywhere.

+ *
% hello what is your name
- Nice to meet you, <formal>!

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>!
- <set name=<formal>>Nice meeting you <get name>!

+ what is my name
- Your name is <get name>, silly!

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
-  <star>...that's so lame.

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ my * died
- I am very sorry to hear that your <star> died

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!